<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' "> -->

        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="css/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="./js/swal.min.js"></script>
        <script type="text/javascript" src="js/index.umd.min.js"></script>
        <title>Child Yogis</title>
        <style>

        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
	  	#footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 3.6rem;  position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
		}
		.page-active{
			background-color: #C8C8C8;
		}
		body {
			background-image: url('images/bg3.jpg');
		    background-repeat: no-repeat;
		    background-size: 100% 25%;
		}

		.avatar-upload {
		    position: relative;
		    max-width: 205px;
		    /*margin: 50px auto;*/
		    
	    }
	    .avatar-edit {
	        position: absolute;
	        right: 12px;
	        z-index: 1;
	        top: 10px;
	    }
	    .avatar-edit input {
            display: none;
        }
        .avatar-edit label {
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-bottom: 0;
            border-radius: 100%;
            background: #FFFFFF;
            border: 1px solid transparent;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            cursor: pointer;
            font-weight: normal;
            transition: all .2s ease-in-out;
        }
        .avatar-edit label :hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
        }
        .avatar-edit label :after {
            content: "\f040";
            font-family: 'FontAwesome';
            color: #757575;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            text-align: center;
            margin: auto;
        }
	    .avatar-preview {
	        width: 170px;
	        height: 170px;
	        position: relative;
	        border-radius: 100%;
	        border: 6px solid #F8F8F8;
	        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
	    }
        .avatar-preview div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .ptr--ptr{
				background-color: white;
			}
}
	  	</style>
    </head>
    <body style="background-color: white;overflow-y: hidden;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<label style="font-family: Montserrat;">My Account</label>
		</header>
		<br>
		<div class="w3-container" style="padding: 0px;overflow-y: hidden;margin-top: 10%;" id="main">
			<div class="row" style="overflow-y: hidden;">
				<div class="col" style="padding-left: 0px;overflow-y: hidden;padding-right: 0px;">
					<div style="text-align: center;">
						<div style="margin: auto;width: 40%;">
						<!-- <p> -->
							
						    <div class="avatar-upload">
						        <div class="avatar-edit">
						            <input type='file' id="imageUpload" />
						            <label for="imageUpload"><i class="fa fa-pen"></i></label>
						        </div>
						        <div class="avatar-preview">
						            <div id="imagePreview" style="background-image: url('images/notification.png');">
						            </div>
						        </div>
						    </div>

							<!-- <img src="images/profile1.png" width="95%" > -->
	 					</div>
							<label id="Name"></label>
					</div>
					<!-- </p> -->
					<div style="padding-left: 5%;">
					<span class="text-muted"><small>PROFILE</small></span>
					<li class="list-group-item" onclick="editProfile();" style="border: 0 none;">
				      	<span><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp; Account Details</span>
				      	<span style="float: right;">></span>
			        </li>
			        <hr style="margin: 1px;height: 1px;">
			        <li class="list-group-item" style="border: 0 none;" onclick="document.location='document.html'">
				      	<span><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp; Documents</span>
			        	<span style="float: right;">></span>
			        </li>
			        <!-- <hr style="margin: 1px;height: 1px;">
			        <li class="list-group-item" style="border: 0 none;">
				      	<span><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp; My Wallet</span>
			        	<span style="float: right;">></span>
			        </li> -->
			        <hr style="margin: 1px;height: 1px;">
		         	<li class="list-group-item" style="border: 0 none;" onclick="document.location='earnings.html'">
				      	<span><i class="fa fa-file" aria-hidden="true"></i>&nbsp;&nbsp; My Earnings</span>
			        	<span style="float: right;">></span>
			        </li>
			        <hr style="margin: 1px;height: 1px;">
			        <span class="text-muted"><small>BANK DETAILS</small></span>
			        <li class="list-group-item" onclick="document.location='edit_bank.html'" style="border: 0 none;">
				      	<span><i class="fa fa-money" aria-hidden="true"></i>&nbsp;&nbsp;Add / Edit Bank details</span>
				      	<span style="float: right;">></span>
			        </li>
					<hr style="margin: 1px;height: 1px;">
			        <span class="text-muted"><small>SECURITY</small></span>
			        <li class="list-group-item" style="border: 0 none;" onclick="document.location='change_password.html'">
				      	<span><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;&nbsp;Change Password</span>
			        	<span style="float: right;">></span>
			        </li>
			        <hr style="margin: 1px;height: 1px;">
			        <li class="list-group-item" style="border: 0 none;" onclick="logout()">
				      	<span><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;Logout</span>
			        	<span style="float: right;">></span>
			        </li>
			        <hr style="margin: 1px;height: 1px;">
			    	</div>
				</div>
			</div>
		</div>
		<br><br>
		<footer id="footer" style="background-color: white;width: 100%;">
			<div class="row" style="padding: 0px;margin: 0px;">
				<div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
					<img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Home</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
					<img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
					<img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
				</div>
				<div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
					<img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Account</label>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			PullToRefresh.init({
		        mainElement: '#main',
		        onRefresh: function() { location.reload() }
		      });
			function redirect(url){
				document.location = url+'.html';
			}
			function editProfile(){
				document.location = 'edit_profile.html';
			}
			$(document).ready(function(){
				// if ($(document).height() > $(window).height()) {
				//   	$("#footer").css("position", "sticky");  
				// }else{
				// 	$("#footer").css("position", "absolute");
				// }
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var user_name = jsonData.user_full_name;
				$("#Name").text(user_name);
				var useruid = jsonData.user_uuid;
				if(UrlExists('http://childyogi.zoof.co.in/assets/uploads/'+useruid+'_profile.jpg') == true){
					$("#imagePreview").css('background-image', 'url(http://childyogi.zoof.co.in/assets/uploads/'+useruid+'_profile.jpg)');
				}else{
					$("#imagePreview").css('background-image', 'url(images/notification.png)');
				}

			})

			function readURL(input) {
			    if (input.files && input.files[0]) {
			        var reader = new FileReader();
			        reader.onload = function(e) {
			            $('#imagePreview').css('background-image', 'url('+e.target.result +')');
			            $('#imagePreview').hide();
			            $('#imagePreview').fadeIn(650);
			        }
			        reader.readAsDataURL(input.files[0]);
			    }
			}
			$("#imageUpload").change(function() {
			    readURL(this);
			    var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
			    var user_uid = useruid;

			    var file_data = $('#imageUpload').prop('files')[0];   
			    var form_data = new FormData();                  
			    form_data.append('file', file_data);
			    form_data.append('user_uid',user_uid);
			     $.ajax({
			        url: 'https://zoof.co.in/childyogis/app_server/trainer/Trainer/uploadProfilePicture', // point to server-side PHP script 
			        dataType: 'text',  // what to expect back from the PHP script, if anything
			        cache: false,
			        contentType: false,
			        processData: false,
			        data: form_data,                         
			        type: 'post',
			        success: function(data){
			           	console.log(data);
			           	if(data != 'uploaded'){
			           		swal({
			                    title: "Error",
			                    text: "Something went wrong! Please try again after some time!",
			                    icon: "error",
			                    button: "OK",
			                });
			           	}
			        }
			    });
			});


			function UrlExists(url){
			    var http = new XMLHttpRequest();
			    http.open('HEAD', url, false);
			    http.send();
			    return http.status!=404;
			}

			function logout(){
				swal({
					title: "Are you sure?",
					icon: "warning",
					buttons: true,
					dangerMode: true,
				})
				.then((willDelete) => {
					if (willDelete) {
						localStorage.removeItem("user");
						document.location = 'index.html';
					} else {
						// swal("Your imaginary file is safe!");
					}
				});
			}
		</script>
		<script type="text/javascript" src="cordova.js"></script>
    </body>
</html>