<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
        <meta Http-Equiv="Cache-Control" Content="no-cache">
		<meta Http-Equiv="Pragma" Content="no-cache">
		<meta Http-Equiv="Expires" Content="0">
		<meta Http-Equiv="Pragma-directive: no-cache">
		<meta Http-Equiv="Cache-directive: no-cache">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
       <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
      <script src="./js/swal.min.js"></script>
	  <link href="css/loader.css" rel="stylesheet">

        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;
			  position: fixed; left: 0;bottom: 0;width: 100%;            /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.map-responsive{
			    overflow:hidden;
			    padding-bottom:56.25%;
			    position:relative;
			    height:0;
			}
			.map-responsive iframe{
			    left:0;
			    top:0;
			    height:100%;
			    width:100%;
			    position:absolute;
			}
	  	</style>
    </head>
    <body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
 			<img src="images/bacl.png" style="width: 5%;" onclick="document.location='account.html'">
 			
 			<span style="font-family: Montserrat;padding-left: 20px;"> Update Documents</span>
		</header>
		
		<div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 12%;">
			<div class="loading" style="display:none;">Loading&#8230;</div>
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="card-header">
							ID Proof
						</div>
						<div class="card-body" style="text-align: center;" >
							<img data-enlargable width="100" style="height: 100px;" src="" id="id_image" />
						</div>
						<div class="card-footer">
							<button class="btn btn-primary btn-lg" style="width: 100%;" onclick="document.location='update_id.html'">UPDATE</button>
							<!-- <label>Update ID Proof</label>
							<input type="file" name="id_proof" id="id_proof" class="form-control"> -->
						</div>
					</div>
				</div>
				<!-- <div class="col">
					<div class="card">
						<div class="card-header">
							Update ID Proof
						</div>
						<div class="card-body">
							
						</div>
					</div>
				</div> -->
			</div>
			<hr>
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="card-header">
							Address Proof
						</div>
						<div class="card-body" style="text-align: center;">
							<img data-enlargable width="100" style="height: 100px;" src="" id="address_image" />
						</div>
						<div class="card-footer">
							<button class="btn btn-primary btn-lg" style="width: 100%;" onclick="document.location='update_add.html'">UPDATE</button>
							<!-- <label>Update Address Proof</label>
							<input type="file" name="add_proof" id="add_proof" class="form-control"> -->
						</div>
					</div>
				</div>
				<!-- <div class="col">
					<div class="card">
						<div class="card-header">
							
						</div>
						<div class="card-body">
							<input type="file" name="add_proof" id="add_proof" class="form-control">
						</div>
					</div>
				</div> -->
			</div>
		</div>
		<br>
		<br><br>
		<footer id="footer" style="background-color: white;width: 100%;">
			<div class="row" style="padding: 0px;margin: 0px;">
				<div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
					<img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Home</label>
				</div>
				<div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
					<img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
					<img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
				</div>
				<div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
					<img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Account</label>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			$(document).ready(function(){
				getDocuments();
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				// var useruid = jsonData.user_uuid;
			 //    var user_uid = useruid;
			 //    if(jsonData.user_proof1_id != '' ){
			 //    	var idurl = 'http://childyogi.zoof.co.in/assets/uploads/'+jsonData.user_proof1_id;
			 //    }else{
			 //    	var idurl = 'images/noimage.jpg';
			 //    }
			 //  	if(jsonData.user_proof2_address != ''){
			 //  		var addurl = 'http://childyogi.zoof.co.in/assets/uploads/'+jsonData.user_proof2_address;
			 //  	}else{
			 //  		var addurl = 'images/noimage.jpg';
			 //  	}
			 //  	$("#id_image").attr("src",idurl);
			 //  	$("#address_image").attr("src",addurl);
			})

			function getDocuments(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				$(".loading").show();
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/trainer/Trainer/getDocumentsLink",
                    data: {user_uid : useruid},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	$(".loading").hide();
                    	if(data.id_proof != '' ){
					    	var idurl = 'https://zoof.co.in/childyogis/assets/uploads/'+data.id_proof;
					    }else{
					    	var idurl = 'images/noimage.jpg';
					    }
					  	if(data.address_proof != ''){
					  		var addurl = 'https://zoof.co.in/childyogis/assets/uploads/'+data.address_proof;
					  	}else{
					  		var addurl = 'images/noimage.jpg';
					  	}
					  	$("#id_image").attr("src",idurl);
					  	$("#address_image").attr("src",addurl);
				  	}
                });
			}
			
			$('img[data-enlargable]').addClass('img-enlargable').click(function(){
			    var src = $(this).attr('src');
			    $('<div>').css({
			        background: 'RGBA(0,0,0,.5) url('+src+') no-repeat center',
			        backgroundSize: 'contain',
			        width:'100%', height:'100%',
			        position:'fixed',
			        zIndex:'10000',
			        top:'0', left:'0',
			        cursor: 'zoom-out'
			    }).click(function(){
			        $(this).remove();
			    }).appendTo('body');
			});
			$("#id_proof").change(function() {
				$(".loading").css('display','block');
			    var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
			    var user_uid = useruid;

			    var file_data = $('#id_proof').prop('files')[0];   
			    var form_data = new FormData();                  
			    form_data.append('file', file_data);
			    form_data.append('user_uid',user_uid);
			     $.ajax({
			        url: 'https://zoof.co.in/childyogis/app_server/trainer/Trainer/updateIdProof', // point to server-side PHP script 
			        dataType: 'text',  // what to expect back from the PHP script, if anything
			        cache: false,
			        contentType: false,
			        processData: false,
			        data: form_data,                         
			        type: 'post',
			        success: function(data){
			        	$(".loading").css('display','none');
			           	console.log(data);
			           	if(data != 'uploaded'){
			           		swal({
			                    title: "Error",
			                    text: "Something went wrong! Please try again after some time!",
			                    icon: "error",
			                    button: "OK",
			                }).then(function(){
			                	location.reload();
			                });
			           	}else{
			           		swal({
			                    title: "Success",
			                    text: "Updated Succesfully!",
			                    icon: "success",
			                    button: "OK",
			                }).then(function(){
			                	location.reload();
			                });
			           	}
			        }
			    });
			});



			$("#add_proof").change(function() {
				$(".loading").css('display','block');
			    var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
			    var user_uid = useruid;

			    var file_data = $('#add_proof').prop('files')[0];   
			    var form_data = new FormData();                  
			    form_data.append('file', file_data);
			    form_data.append('user_uid',user_uid);
			     $.ajax({
			        url: 'https://zoof.co.in/childyogis/app_server/trainer/Trainer/updateAddressProof', // point to server-side PHP script 
			        dataType: 'text',  // what to expect back from the PHP script, if anything
			        cache: false,
			        contentType: false,
			        processData: false,
			        data: form_data,                         
			        type: 'post',
			        success: function(data){
			        	$(".loading").css('display','none');
			           	console.log(data);
			           	if(data != 'uploaded'){
			           		swal({
			                    title: "Error",
			                    text: "Something went wrong! Please try again after some time!",
			                    icon: "error",
			                    button: "OK",
			                });
			           	}else{
			           		swal({
			                    title: "Success",
			                    text: "Updated Succesfully!",
			                    icon: "success",
			                    button: "OK",
			                }).then(function(){
			                	location.reload();
			                });
			           	}
			        }
			    });
			});
		</script>
	</body>
</html>