<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;position: fixed; left: 0;bottom: 0;width: 100%;            /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}

			.group 			  { 
  position:relative; 
  margin-bottom:10px; 
}
input 				{
  font-size:10px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
/*label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}*/

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

body {
	background-image: url('images/bg3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 25%;
}
	  	</style>
    </head>
    <body class="class-myfont" style="height: 100vh;">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
 			<img src="images/bacl.png" style="width: 5%;" onclick="document.location='account.html'"><!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<label style="font-family: Montserrat;padding-left: 20px;">My Earnings</label>
 			<img src="images/reload.png" style="width: 5%;float: right;margin-top: 10px;margin-right: 10px;" onclick="location.reload();">
		</header>
		<br>
		<div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 12%;">
			<div class="container">
				<div class="row">
					<div class="col" style="text-align: center;">
						<h3 style="color: white;">Earnings</h3>
						<h1 style="color: white;font-weight: 900;"><i class="fa fa-inr"></i> <label id="earnings"></label></h1>
					</div>
				</div>
				<br><br>
				<div class="row" style="text-align: center;">
					<div class="col">
						<h4>Hours</h4>
						<label style="font-weight: 900;font-size: 30px;" id="total_duration"></label>
					</div>
					<div class="col">
						<h4>Sessions</h4>
						<label style="font-weight: 900;font-size: 30px;" id="total_sessions"></label>
					</div>
					<div class="col">
						<h4>Last Payout</h4>
						<label style="font-weight: 900;font-size: 30px;"><i class="fa fa-inr"></i> <label id="per_session"></label></label>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col" style="text-align: center;">
						<h3><u>Payouts</u></h3>
						<br>
						<ul class="list-group" style="text-align: left;" id="Payouts">
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer" style="background-color: white;width: 100%;">
			<div class="row" style="padding: 0px;margin: 0px;">
				<div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
					<img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Home</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
					<img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
					<img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
				</div>
				<div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
					<img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Account</label>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			$(document).ready(function(){
				getMyEarnings();
				getPerformance();
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}
			})

			function getMyEarnings(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/trainer/Trainer/getUserEarnings",
                    data: {user_uid : useruid},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	var payoutString = '';
                    	$.each(data, function(key,item){
                    		payoutString += '<li class="list-group-item"><i class="fa fa-inr"></i> '+item.p_amount+' <span class="text-muted" style="float: right;">'+formatDate(item.p_settle_date)+'</span></li>';
                    	});
                    	$("#Payouts").append(payoutString);
                    }
                });
			}

			function getPerformance(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				$(".loading").show();
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/trainer/Trainer/getPerformance",
                    data: {user_uid : useruid},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
						$(".loading").hide();
                    	$("#total_sessions").text(data[0].total_sessions);
                    	$("#total_duration").text(data[0].total_sessions);
                    	$("#earnings").text(data[0].total_sessions*data[0].user_user_earning);
                    	$("#per_session").text(data[0].user_user_earning);
                    }
                });
			}

			function formatDate (input) {
				const monthNames = ["January", "February", "March", "April", "May", "June",
				  "July", "August", "September", "October", "November", "December"
				];
				var datePart = input.match(/\d+/g),
				year = datePart[0].substring(2), // get only two digits

				month = monthNames[datePart[1]-1], day = datePart[2];
				return day+'-'+month+'-'+year;
			}
		</script>
    </body>
</html>