<!DOCTYPE html>
<html>  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>Child Yogi App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/swal.min.js"></script>
    <link href="css/loader.css" rel="stylesheet">
    <script>
        if (localStorage.getItem("user") != null) {
            document.location = 'home.html';
        }
    </script>
    <style type="text/css">
        @font-face {
            font-family: Montserrat;
            src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
        }
        .class-myfont { 
            font-family: Montserrat;
        }


        .container    { 
            font-family:'Roboto';
            width:100%; 
            /*margin:30px auto 0; */
            display:block; 
            background:#FFF;
            padding:10px 10px 10px;
        }
        h2     { 
            text-align:center; 
            margin-bottom:50px; 
        }
        h2 small { 
            font-weight:normal; 
            color:#888; 
            display:block; 
        }
        .footer   { text-align:center; }
        .footer a  { color:#53B2C8; }

        /* form starting stylings ------------------------------- */
        .group        { 
            position:relative; 
            margin-bottom:40px; 
        }
        .input         {
            font-size:18px;
            padding:10px 10px 10px 5px;
            display:block;
            width:100%;
            border:none;
            border-bottom:1px solid #757575;
        }
        .input:focus     { outline:none; }

        /* LABEL ======================================= */
        label          {
            color:#999; 
            font-size:18px;
            font-weight:normal;
            position:absolute;
            pointer-events:none;
            left:5px;
            top:10px;
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all;
            font-family: Montserrat;
        }

        /* active state */
        .input:focus ~ label, .input:valid ~ label    {
            top:-20px;
            font-size:14px;
            color:#5264AE;
        }

        /* BOTTOM BARS ================================= */
        .bar  { position:relative; display:block; width:100%; }
        .bar:before, .bar:after   {
            content:'';
            height:2px; 
            width:0;
            bottom:1px; 
            position:absolute;
            background:#5264AE; 
            transition:0.2s ease all; 
            -moz-transition:0.2s ease all; 
            -webkit-transition:0.2s ease all;
        }
        .bar:before {
            left:50%;
        }
        .bar:after {
            right:50%; 
        }

        /* active state */
        .input:focus ~ .bar:before, .input:focus ~ .bar:after {
            width:50%;
        }

        /* HIGHLIGHTER ================================== */
        .highlight {
            position:absolute;
            height:60%; 
            width:100px; 
            top:25%; 
            left:0;
            pointer-events:none;
            opacity:0.5;
        }

        /* active state */
        .input:focus ~ .highlight {
            -webkit-animation:inputHighlighter 0.3s ease;
            -moz-animation:inputHighlighter 0.3s ease;
            animation:inputHighlighter 0.3s ease;
        }

        /* ANIMATIONS ================ */
        @-webkit-keyframes inputHighlighter {
            from { background:#5264AE; }
            to  { width:0; background:transparent; }
        }
        @-moz-keyframes inputHighlighter {
            from { background:#5264AE; }
            to  { width:0; background:transparent; }
        }
        @keyframes inputHighlighter {
            from { background:#5264AE; }
            to  { width:0; background:transparent; }
        }

    
        html,body {
            height: 100%; /* Needed for container's min-height  */  
        }

        .container{
            min-height:100%;
            margin-bottom: -40px; /* Put negative height of the footer here */
            padding-bottom: 40px; /* Put height of the footer here. Needed for higher than screen height pages */
            font-family: Montserrat;
        }
    </style>
</head>
<body class="class-myfont" onload="onLoad()" style="overflow-y: hidden;overflow-x: hidden;">
    <div class="loading" style="display:none;">Loading&#8230;</div>
    <div class="container">
        <div class="row" style="text-align: center;margin-left: 0px;margin-right: 0px;">
            <div class="col">
                <img src="images/logotrainer.png" style="width: 75%;">
            </div>
        </div>
        <div class="container">
            <form>
                <div class="group">      
                    <input class="input" type="text" required id="email" name="email">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Email Address</label>
                </div>
                <div class="group">      
                    <input class="input" type="password" required id="password"  name="password">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Password</label>
                </div>
            </form>
        </div>
        <div class="row" style="margin-left: 0px;margin-left: 0px;margin-right: 0px;">
            <div class="col">
                <span>Forgot your password? <a href="find_account.html" style="color: #f96d15;">Reset it here</a></span>
                <br>
                <br>
                <button class="btn btn-primary btn-lg" onclick="login()" style="width: 100%;border-radius: 0px;padding-right: 10px;padding-left: 10px;background-color: #f96d15;border-color: #f96d15;">Log In</button>
            </div>
        </div>
        <br><br><br>
        <div style="margin-left: 0px;text-align: center;margin-right: 0px;">
            <div class="col">
                <span>Dont have an account? <a href="signup.html" style="color: #f96d15;">Create One</a></span>
            </div>
        </div>
    </div>
    
    <!-- <ul class="cb-slideshow">
      <li><span>Image 01</span><div class="text"><h4>Earn Through Session</h4></div></li>
      <li><span>Image 02</span><div class="text"><h4>Session For Children</h4></div></li>
      <li><span>Image 03</span><div class="text"><h4>Be Your Own Boss</h4></div></li>
      <li><span>Image 04</span><div class="text"><h4>Earn Through Session</h4></div></li>
      <li><span>Image 05</span><div class="text"><h4>Session For Children</h4></div></li>
      <li><span>Image 06</span><div class="text"><h4>Be Your Own Boss</h4></div></li>
    </ul> -->
   <!--  <div >
        <div class="container" style="position: fixed;bottom: 0;width: 100%;text-align: center;"> -->
            <!-- <a href="home.html">go home</a> -->
           <!--  <div class="card" style="width: 100%;float: center;border-radius: 0px;" onclick="document.location='login.html'">
                <div class="card-body" style="padding: 5px;text-align: left;">
                    <label >Login child yogis trainer</label>
                    <hr style="margin-top: 0px;margin-bottom: 0px;">
                    <img src="images/verify_mobile.png" style="width: 10%;">
                    <input type="text" class="form-control" style="width: 90%;float: right;border-radius: 0px;" placeholder="Enter your mobile number"  name="" disabled>
                </div>
            </div>
            <hr>
            <div class="col" style="text-align: left;">
                <label onclick="document.location='signin_email.html'" style="color: white;">Or Log-in / Sign-up with email</label>
            </div>
        </div>
    </div> -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script type="text/javascript">
        function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);
        }
        function onDeviceReady() {
            // Register the event listener
            document.addEventListener("backbutton", onBackKeyDown, false);
        }
        function onBackKeyDown() {
            navigator.app.exitApp();
        }
        function login(){
            var username = $("#email").val();
            var password = $("#password").val();
            $(".loading").css('display','block');
            if(username != '' && password != ''){
                $.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/trainer/Trainer/login_email",
                    data: {username: username,password: password},
                    method: "GET",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                        $(".loading").css('display','none');
                        if(data.status == "success"){
                            if (localStorage.getItem("under_review") != null) {
                                localStorage.removeItem("under_review");
                            }
                            localStorage.setItem("user",JSON.stringify(data.data));
                            document.location = 'home.html';
                        }else{
                            if(data.data = "approve_pending"){
                                document.location = 'under_review.html';
                            }else{
                                swal({
                                    title: "Error",
                                    text: "Username or password is incorrect!",
                                    icon: "error",
                                    button: "OK",
                                });
                            }
                            
                        }
                    }

                });
            }else{
                $(".loading").css('display','none');
                swal({
                    title: "Error",
                    text: "Please enter all details!",
                    icon: "error",
                    button: "OK",
                });
            }
        }
    </script>
</body>

</html>
