<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      	<link href="css/loader.css" rel="stylesheet">
      	<script src="./js/swal.min.js"></script>
      	<script type="text/javascript" src="js/index.umd.min.js"></script>
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
			/* Make the image fully responsive */
			.carousel-inner img {
			  width: 100%;
			  height: 100%;
			}
		  	#footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;   position: fixed; left: 0;bottom: 0;width: 100%;         /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.map-responsive{
			    overflow:hidden;
			    padding-bottom:56.25%;
			    position:relative;
			    height:0;
			}
			.map-responsive iframe{
			    left:0;
			    top:0;
			    height:100%;
			    width:100%;
			    position:absolute;
			}
	  	</style>
    </head>
    <body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
 			<img src="images/bacl.png" style="width: 5%;" onclick="document.location='session_start.html'">
 			<!-- <a href="session_start.html">
			    <i class="material-icons">
				chevron_left
				</i>
			</a> --><!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<span style="font-family: Montserrat;padding-left: 20px;"> Students</span>
		</header>
		<div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 12%;" id="main">
			<div class="loading" style="display:none;">Loading&#8230;</div>
			<div id="students_list">
				<!-- <li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">
					<div class="row">
						<div class="col">
							<h4 class="list-group-item-heading" style="font-size: 18px;">Child 1</h4>
				    			Age : 12, Location : Kandivali
						</div>
						<div class="col">
							<label style="padding: 3px;border:1px solid;color: #01d28e;border-radius: 5px;" class="text-muted">Marked Present</label>
						</div>
					</div>
		        </li>
		      	<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">
		      		<div class="row">
		      			<div class="col">
		      				<h4 class="list-group-item-heading" style="font-size: 18px;">Child 2</h4>
				    		Age : 12, Location : Kandivali
						</div>
		      			<div class="col" style="text-align: center;">
				    		<input type="text" name="" style="padding-bottom: 20px;height: 30px;width: 50%;float: left;" placeholder="PIN" class="form-control">
				    		<button class="btn btn-primary" style="background-color: #01d28e;border-color: #01d28e;margin-bottom: 10px;">Present</button>
				    		<a href="#" style="color: #01d28e;margin-top: 10px;"><u>Resend Code</u></a>
				    	</div>
		      		</div>
		        </li>
			    <li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">
		      		<div class="row">
		      			<div class="col">
		      				<h4 class="list-group-item-heading" style="font-size: 18px;">Child 3</h4>
				    		Age : 12, Location : Kandivali
						</div>
		      			<div class="col" style="text-align: center;">
				    		<input type="text" name="" style="padding-bottom: 20px;height: 30px;width: 50%;float: left;" placeholder="PIN" class="form-control">
				    		<button class="btn btn-primary" style="background-color: #01d28e;border-color: #01d28e;margin-bottom: 10px;">Present</button>
				    		<a href="#" style="color: #01d28e;margin-top: 10px;"><u>Resend Code</u></a>
				    	</div>
		      		</div>
		        </li> -->
		    </div>
	        <br><br><br>
	        <!-- <label style="color: #fd5e53;">(*NOTE : THIS FUNCTION WILL BE AVAILABLE AFTER NEXT UPDATE )</label> -->
	    </div>

		<br>
		<footer id="footer" style="background-color: white;width: 100%;">
			<div class="row" style="padding: 0px;margin: 0px;">
				<div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
					<img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Home</label>
				</div>
				<div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
					<img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
					<img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
					<img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Account</label>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			PullToRefresh.init({
		        mainElement: '#main',
		        onRefresh: function() { location.reload() }
		      });
			function redirect(url){
				document.location = url+'.html';
			}
			$(document).ready(function(){
				getAllStudentsForCurrentSession();
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}
			})
			function presentStudent(){
				document.location = 'attendance_code.html';
			}

			function getAllStudentsForCurrentSession(){
				var sessionId = localStorage.getItem('current_session');
				$(".loading").show();
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/trainer/Trainer/getAllStudentsForCurrentSession",
                    data: {sessionId : sessionId},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
						$(".loading").hide();
						var child_string = '';
						if(data.length == 0){
							$.each(data, function(index,value){
								if(value.s_hbook_status == 2 || value.s_hbook_status == '2'){
									child_string += '<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">'+
								      	'<div class="row">'+
							      			'<div class="col">'+
							      				'<h4 class="list-group-item-heading" style="font-size: 18px;">'+value.children_full_name+'</h4>'+
											'</div>'+
							      			'<div class="col">'+
												'<label style="padding: 3px;border:1px solid;color: #01d28e;border-radius: 5px;" class="text-muted">Marked Present</label>'+
											'</div>'+
							      		'</div>'+
							        '</li>';
								}else{
									child_string += '<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">'+
								      	'<div class="row">'+
							      			'<div class="col">'+
							      				'<h4 class="list-group-item-heading" style="font-size: 18px;">'+value.children_full_name+'</h4>'+
											'</div>'+
							      			'<div class="col" style="text-align: center;">'+
									    		'<input type="text" name="" style="padding-bottom: 20px;height: 30px;width: 50%;float: left;" placeholder="PIN" id="otp_'+value.s_huuid+'" class="form-control">'+
									    		'<button class="btn btn-primary" onclick = "markPresent(this)" data-student = "'+value.s_huuid+'" data-parent-id = "'+value.s_hparentid+'" data-session = "'+value.s_hsuid+'" style="background-color: #01d28e;border-color: #01d28e;margin-bottom: 10px;">Present</button>'+
									    		'<a href="#" onclick="resendCode(this)" data-parent-id = "'+value.s_hparentid+'" data-session = "'+value.s_hsuid+'" style="color: #01d28e;margin-top: 10px;"><u>Resend Code</u></a>'+
									    	'</div>'+
							      		'</div>'+
							        '</li>';
								}
								
							});
						}else{
							child_string += '<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;"><label>No Students</label></li>';
						}
						$("#students_list").html(child_string);
					}
				});
			}


			function markPresent(el){
				$(".loading").show();
				var child_uuid = $(el).attr("data-student");
				var parent_id = $(el).attr("data-parent-id");
				var session_uid = $(el).attr("data-session");
				var otp = $("#otp_"+child_uuid).val();
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/trainer/Trainer/markStudentPresent",
                    data: {child_uuid : child_uuid, parent_id : parent_id, session_uid : session_uid, otp : otp},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	$(".loading").hide();
                    	if(data.status == "success"){
                    		swal({
			                    title: "Success",
			                    text: "Attendance Done!",
			                    icon: "success",
			                    button: "OK",
			                }).then(function(){
			                	location.reload();
			                });
                    	}else{
                    		swal({
			                    title: "Error",
			                    text: "Incorrect PIN",
			                    icon: "error",
			                    button: "OK",
			                });
                    	}
                    	
                    }
                });
			}

			function resendCode(el){
				$(".loading").show();
				var parent_id = $(el).attr("data-parent-id");
				var session = $(el).attr("data-session");
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/trainer/Trainer/resendCode",
                    data: {parent_id : parent_id, session : session},
                    method: "GET",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	$(".loading").hide();
                    	swal({
		                    title: "Success",
		                    text: "Message sent!",
		                    icon: "success",
		                    button: "OK",
		                });
                    }
                });
			}
		</script>

    </body>
</html>