<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="js/index.umd.min.js"></script>
		<!-- <link rel="stylesheet" type="text/css" href="css/transition.css"> -->
		<link href="css/loader.css" rel="stylesheet">
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;            /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.checked {
			  color: orange;
			}
			.fs-30 {
				font-size: 30px;
			}
	  	</style>
    </head>
    <body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<label style="font-family: Montserrat;"> Performance</label>
		</header>
		<hr style="margin-top: 10%;">
		<div class="w3-container" style="padding: 0px;overflow-y: auto;text-align: center;" id="main">
			<div class="loading" style="display:none;">Loading&#8230;</div>
			<label>My Rating</label>
			<div class="row" style="margin : 0px;">
				<div class="col" style="padding-right: 0px;text-align: center;">
					<span class="fa fa-star fs-30 checked"></span>
					<span class="fa fa-star fs-30 checked"></span>
					<span class="fa fa-star fs-30 checked"></span>
					<span class="fa fa-star fs-30"></span>
					<span class="fa fa-star fs-30"></span>
				</div>
			</div>
			<hr style="position: relative;
            border: none; 
            height: 5px; 
            background: black;margin-right: 40px;margin-left: 40px;">
            <div class="row" style="margin: 0px;padding: 10px;">
            	<div class="col" style="padding: 0px;">
            		<label>Total<br>Sessions</label>
            		<br>
            		<h3 id="total_sessions">0</h3>
            	</div>
            	<div class="col" style="padding: 0px;">
            		<label>Total<br>Duration</label>
            		<br>
            		<h3 id="total_duration">0</h3>
            	</div>
            	<div class="col" style="padding: 0px;">
            		<label>Total<br>Earnings</label>
            		<br>
            		<h3><i class="fa fa-inr" aria-hidden="true"></i> <span id="earnings">0</span></h3>
            	</div>
            </div>
		</div>
			<div>
				<div class="row" style="padding: 20px;padding-top: 0px;">
			  		<div class="col" style="padding: 0px;margin-right: 10px;text-align: center;box-shadow: 2px 3px 3px 2px #D3D3D3;border-top-right-radius: 10px;border-top-left-radius: 10px;">
				    	<div class="card" onclick="document.location='center_wise.html'" style="">
				      		<div class="card-body" style="padding-bottom: 0px;">
				        		<label style="font-size: 20px;"><b>CENTER WISE SESSIONS</b></label>
				      		</div>
	    				</div>
				  	</div>
			  		
				</div>
			</div>
			<div>
				<div class="row" style="padding: 20px;padding-top: 0px;">
			  		<div class="col" style="padding: 0px;margin-right: 10px;text-align: center;box-shadow: 2px 3px 3px 2px #D3D3D3;border-top-right-radius: 10px;border-top-left-radius: 10px;">
				    	<div class="card" onclick="document.location='sessions_payment.html'">
				      		<div class="card-body" style="padding-bottom: 0px;">
				        		<label style="font-size: 20px;"><b>SESSION & PAYMENT</b></label>
				      		</div>
	    				</div>
				  	</div>
			  		
				</div>
			</div>

			<p id="demo"></p>
		<footer id="footer" style="background-color: white;width: 100%;">
			<div class="row" style="padding: 0px;margin: 0px;">
				<div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
					<img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Home</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
					<img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
				</div>
				<div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
					<img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
					<img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Account</label>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			PullToRefresh.init({
		        mainElement: '#main',
		        onRefresh: function() { location.reload() }
		      });
			function redirect(url){
				document.location = url+'.html';
			}

			$(document).ready(function(){
				getPerformance();
			});

			function getPerformance(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				$(".loading").show();
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/trainer/Trainer/getPerformance",
                    data: {user_uid : useruid},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
						$(".loading").hide();
                    	console.log(data);
                    	$("#total_sessions").text(data[0].total_sessions);
                    	$("#total_duration").text(data[0].total_sessions+' Hrs');
                    	$("#earnings").text(data[0].total_sessions*data[0].user_user_earning);
                    }
                });
			}

			document.addEventListener('deviceready', onDeviceReady, false);

	        function onDeviceReady() {
	            console.log("device ready");
	            var push = PushNotification.init({
	                android: {}
	            });

	            push.on('registration', function(data) {
	                // data.registrationId
	                console.log(data.registrationId);
	            });

	            push.on('notification', function(data) {
	                alert("Title:" + data.title + " Message:" + data.message);
	            });

	            push.on('error', function(e) {
	                console.log(e.message)
	            });
	        }
		</script>
		
    </body>
</html>