<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
      	<script src="./js/swal.min.js"></script>
		  <link href="css/loader.css" rel="stylesheet">
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: fixed; left: 0;bottom: 0;width: 100%;            /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.map-responsive{
			    overflow:hidden;
			    padding-bottom:56.25%;
			    position:relative;
			    height:0;
			}
			.map-responsive iframe{
			    left:0;
			    top:0;
			    height:100%;
			    width:100%;
			    position:absolute;
			}
			.countdown {
			    /* text-align: center; */
			    /*border: 5px solid #004853;*/
			    display:inline;
			    padding: 5px;
			    color: #fefffc;
			    font-family: Verdana, sans-serif, Arial;
			    font-size: 40px;
			    font-weight: bold;
			    text-decoration: none;
			}
			body {
				background-image: url('images/bg3.jpg');
			    background-repeat: no-repeat;
			    background-size: 100% 40%;
			    /*height: 100%;
			    background-image: linear-gradient(to bottom, #3c3d47, #3c3d47 50%, #fefffc 50%,#fefffc);*/
			    /*background: url(images/bg1.jpg);*/
			   /*width: 50%;*/
			   /*position: absolute;*/
			   /*left: 0px;*/
			   /*height: 50%;*/
			}
	  	</style>
    </head>
    <body style="background-color: white;padding: 0px;" class="class-myfont" >
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
 			<!-- <img src="images/bacl.png" style="width: 5%;" onclick="document.location='session_info.html'"> -->
 			<!-- <a href="session_info.html">
			    <i class="material-icons">
				chevron_left
				</i>
			</a> --><!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<span style="font-family: Montserrat;padding-left: 20px;">Current Session</span>
		</header>
		<div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 12%;">
			<div class="loading" style="display:none;">Loading&#8230;</div>
			<div class="row" style="margin: 0px;">
				<div class="col" style="margin: 0px;padding: 0px;margin-top: 10%;text-align: center;">
					<p style="padding: 10px;color: #fefffc;font-size: 25px;"><span id="center_name"></span> <br> <span style="font-size: 15px;" id="center_id"></span></p>
					<!-- <div class="countdown" id="ten-countdown"></div> -->
					
				</div>
			</div>
			<div style="padding: 40px;padding-right: 10px;padding-left: 10px;top: 0;position: inherit;">
				<div class="card" style="padding: 20px; text-align: center;box-shadow: 2px 2px 2px 2px #D3D3D3;border-radius: 0px;">
		      		<!-- <div class="card-body"> -->
		      			<div class="row">
		      				<!-- <div class="col text-muted" >  -->
			        		<div class="col text-muted" onclick="document.location='mark_attendance.html'">
			        			<!-- <span style="padding: 12px;border-radius: 50%;background-color: #3c3d47;color: #fefffc;"><i class="fa fa-pencil-square-o" aria-hidden="true" style="font-size: 20px;"></i></span> -->
			        			<img src="images/pencil.png" style="width: 40%;">
			        			<hr style="margin-bottom: 0px;opacity: 0;">
			        			<span>Mark Present</span>
			        		</div>
			        		<!-- <div class="col text-muted"> -->
			        		<div class="col text-muted" onclick="document.location='mark_attendance.html'">
			        			<!-- <span style="padding: 12px;border-radius: 50%;background-color: #3c3d47;color: #fefffc;"><i class="fa fa-eye" aria-hidden="true" style="font-size: 20px;"></i></span>
			        			<br><br> -->
			        			<img src="images/view.png" style="width: 40%;">
			        			<hr style="margin-bottom: 0px;opacity: 0;">
			        			<span>View Students</span>
			        		</div>
			        		<div class="col text-muted">
			        			<!-- <span style="padding: 12px;border-radius: 50%;background-color: #3c3d47;color: #fefffc;"><i class="fa fa-eye" aria-hidden="true" style="font-size: 20px;"></i></span> -->
			        			<img src="images/report.png" style="width: 40%;filter: blur(5px);" onclick="">
			        			<hr style="margin-bottom: 0px;opacity: 0;">
			        			<span>Contact Admin</span>
			        		</div>
			        		
			        	</div>
		      		<!-- </div> -->
				</div>
			</div>
			<!-- <div style="padding: 20px;">
				<div class="card" style="padding: 20px;text-align: center;box-shadow: 2px 2px 2px 2px  #D3D3D3;" >
		      		<div class="card-body" style="padding-bottom: 0px;">
		        		<label>	</label>
		      		</div>
				</div>
			</div>
			<div style="padding: 20px;">
				<div class="card" style="padding: 20px;text-align: center;box-shadow: 2px 2px 2px 2px  #D3D3D3;" >
		      		<div class="card-body" style="padding-bottom: 0px;">
		        		<label>	</label>
		      		</div>
				</div>
			</div> -->
			
			
			<button class="btn btn-primary" style="width: 100%; background-color: #f3ad2e; border-color: #f3ad2e;border-radius: 0px;" onclick="endSession();">END SESSION</button>
	    </div>
		<br>
		<br>
		<footer id="footer" style="background-color: white;width: 100%;">
			<div class="row" style="padding: 0px;margin: 0px;">
				<div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
					<img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Home</label>
				</div>
				<div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
					<img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
					<img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
					<img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Account</label>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				getCenterInformation();
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}else{
					$("#footer").css("position", "fixed");
				}
				$("#center_name").text(localStorage.getItem("session_center"));
			})
			function redirect(url){
				document.location = url+'.html';
			}
			// $(document).ready(function(){
			// 	if ($(document).height() > $(window).height()) {
			// 	  	$("#footer").css("position", "sticky");  
			// 	}
			// })

			function markAttendance(){
				document.location = 'mark_attendance.html';
			}



			function countdown( elementName, minutes, seconds )
			{
			    var element, endTime, hours, mins, msLeft, time;

			    function twoDigits( n )
			    {
			        return (n <= 9 ? "0" + n : n);
			    }

			    function updateTimer()
			    {
			        msLeft = endTime - (+new Date);
			        if ( msLeft < 1000 ) {
			            element.innerHTML = "Time is up!";
			        } else {
			            time = new Date( msLeft );
			            hours = time.getUTCHours();
			            mins = time.getUTCMinutes();
			            element.innerHTML = (hours ? hours + ':' + twoDigits( mins ) : mins) + ':' + twoDigits( time.getUTCSeconds() );
			            setTimeout( updateTimer, time.getUTCMilliseconds() + 500 );
			        }
			    }

			    element = document.getElementById( elementName );
			    endTime = (+new Date) + 1000 * (60*minutes + seconds) + 500;
			    updateTimer();
			}

			countdown( "ten-countdown", 50, 0 );


			function endSession(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				var sessionId = localStorage.getItem('current_session');
				$(".loading").show();
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/trainer/Trainer/endSession",
                    data: {user_uid : useruid,session_id : sessionId},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
						$(".loading").hide();
                    	if(data.status = "success"){
                    		swal({
                                title: "Success",
                                text: "Session Completed successfully!",
                                icon: "success",
                                button: "OK",
                            }).then(function(){
                            	localStorage.removeItem("session_center");
	                    		localStorage.removeItem("current_session");
	                    		document.location = 'sessions.html';
                            });
                    		
                    	}
                    }
                });
			}

			function getCenterInformation(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				var sessionId = localStorage.getItem('current_session');
				$(".loading").show();
				$.ajax({
                    url: "https://zoof.co.in/childyogis/app_server/trainer/Trainer/getCenterInformation",
                    data: {user_uid : useruid,session_id : sessionId},
                    method: "GET",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
						$(".loading").hide();
						$("#center_name").text(data[0].c_name);
						$("#center_id").text(data[0].c_uid);
					}
				});
			}
		</script>
    </body>
</html>