<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
       <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
      <script src="./js/swal.min.js"></script>


        <title>Child Yogis</title>
        <style>
            @font-face {
                font-family: Montserrat;
                src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
            }
            .class-myfont { 
                font-family: Montserrat;
            }
          /* Make the image fully responsive */
          .carousel-inner img {
              width: 100%;
              height: 100%;
          }
          #footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 3.6rem;
              position: fixed; left: 0;bottom: 0;width: 100%;            /* Footer height */
            }
            .page-active{
                background-color: #C8C8C8;
            }
        </style>
    </head>
    <body style="background-color: white;" class="class-myfont">
        <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
            <!-- <a href="sessions.html">
                <i class="material-icons">
                chevron_left
                </i>
            </a> --><!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
            <span style="font-family: Montserrat;padding-left: 20px;"> Under Review</span>
        </header>
        
        <div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 12%;text-align: center;">
            <div class="row" style="margin: 0px;padding: 10px;text-align: center;">
                <h2>Application under review!</h2><br><br>
                <div style="text-align: center;margin-top: 20px;">
                  <img src="images/hourglass.png" style="width: 30%;">
                </div>
                <br>
                <h4>We will notify you once it gets approved, then you can login with your provided email and password.<br><br><br></h4>
                
                <a href="index.html" class="btn btn-primary btn-lg" style="width: 100%;background-color: #f96d15;border-color: #f96d15;">Click here to go to login</a>
            </div>
        </div>
        <br>
        <script type="text/javascript" src="cordova.js"></script>

    </body>
</html>