<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/transition.css"> -->
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;            /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.checked {
			  color: orange;
			}
			.fs-30 {
				font-size: 30px;
			}
	  	</style>
    </head>
    <body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
    		<img src="images/bacl.png" style="width: 5%;" onclick="document.location='performance.html'">
            <!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
            <label style="font-family: Montserrat;padding-left: 20px;">Center Wise Sessions</label>
        </header>
    	<!-- <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;"> -->
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<!-- <label style="font-family: Montserrat;"> Center Wise Sessions</label>
		</header> -->
		
		<div class="w3-container" style="padding: 0px;overflow-y: auto;text-align: center;" id="main_container">
			<div class="row" style="padding: 20px;padding-top: 30px;">
		  		<!-- <div class="col" style="padding: 0px;margin-right: 10px;text-align: center;box-shadow: 2px 3px 3px 2px #D3D3D3;">
			    	<div class="card" onclick="document.location='#'">
			      		<div class="card-body col-12" style="padding-bottom: 0px;">
			      			<div class="row">
				      			<div class="col-6">
				        			<label style="font-size: 20px;"><b>KANDIVALI CENTER <br><span class="text-muted"><small>CEN-00100</small></span></b></label>
				        		</div>
			        			<div class="col-6">
			        			<label class="text-muted">Last Session</label><br/>
			        			<label style="font-weight: bold;" class="text-muted"><i class="fa fa-calendar" aria-hidden="true"></i> 23-NOV-2019</label>
			        			</div>
			        		</div> -->
			        		<!-- <hr> -->
			        		<!-- <div style="display: inline;"> -->
			        		<!-- <div class="row">
				        		<div class="col">
				        			<label>Total Session</label><br/>
				        			<label style="font-size: 20px;font-weight: bold;">5</label>
				        		</div>
				        		<div class="col">
				        			<label>Total Hours</label><br/>
				        			<label style="font-size: 20px;font-weight: bold;"><i class="fa fa-clock-o" aria-hidden="true"></i> 10</label>
				        		</div>
			        		</div>
			      		</div>
    				</div>
			  	</div>
			</div> -->
			
		</div>
		<footer id="footer" style="background-color: white;width: 100%;position: fixed; left: 0;bottom: 0;width: 100%;">
			<div class="row" style="padding: 0px;margin: 0px;">
				<div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
					<img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Home</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
					<img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
				</div>
				<div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
					<img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
					<img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Account</label>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}

			$(document).ready(function(){
				getCompletedSessions();
			});


			function getCompletedSessions(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				$.ajax({
                    url: "http://childyogi.zoof.co.in/app_server/trainer/Trainer/getCompletedSessions",
                    data: {user_uid : useruid},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	console.log(data);
                    	if(data != ''){
                    		var center = '';
                    		$.each(data, function(index,value){
                    			center += '<div class="row" style="padding: 20px;">'+
						  		'<div class="col" style="padding: 0px;margin-right: 10px;text-align: center;box-shadow: 2px 3px 3px 2px #D3D3D3;">'+
							    	'<div class="card" onclick="document.location=\'#\'">'+
							      		'<div class="card-body col-12" style="padding-bottom: 0px;">'+
							      			'<div class="row">'+
								      			'<div class="col-6">'+
								        			'<label style="font-size: 20px;"><b>'+value.c_name+' <br><span class="text-muted"><small>'+value.c_uid+'</small></span></b></label>'+
								        		'</div>'+
							        			'<div class="col-6">'+
							        			'<label class="text-muted">Last Session</label><br/>'+
							        			'<label style="font-weight: bold;" class="text-muted"><i class="fa fa-calendar" aria-hidden="true"></i> '+formatDate(value.s_date)+'</label>'+
							        			'</div>'+
							        		'</div>'+
							        		'<div class="row">'+
								        		'<div class="col">'+
								        			'<label>Total Session</label><br/>'+
								        			'<label style="font-size: 20px;font-weight: bold;">'+value.total_sessions+'</label>'+
								        		'</div>'+
								        		'<div class="col">'+
								        			'<label>Total Hours</label><br/>'+
								        			'<label style="font-size: 20px;font-weight: bold;"><i class="fa fa-clock-o" aria-hidden="true"></i> '+value.total_sessions+'</label>'+
								        		'</div>'+
							        		'</div>'+
							      		'</div>'+
				    				'</div>'+
							  	'</div>'+
							'</div>';
                    		});
                    		$("#main_container").append(center);
                    	}else{

                    	}
                    }
                });
			}

			function formatDate (input) {
				const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
				  "JUL", "AUG", "SEPT", "OCT", "NOV", "DEC"
				];
				var datePart = input.match(/\d+/g),
				year = datePart[0].substring(2), // get only two digits

				month = monthNames[datePart[1]-1], day = datePart[2];
				return day+'-'+month+'-'+year;
			}
		</script>
		<script type="text/javascript" src="cordova.js"></script>
    </body>
</html>