<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="./js/swal.min.js"></script>
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
      <link href="css/css/all.min.css" rel="stylesheet">
        <title>Child Yogis</title>
        <style>
            @font-face {
                font-family: Montserrat;
                src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
            }
            .class-myfont { 
                font-family: Montserrat;
            }
          /* Make the image fully responsive */
          .carousel-inner img {
              width: 100%;
              height: 100%;
          }
          #footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 3.6rem;   position: fixed; left: 0;bottom: 0;width: 100%;          /* Footer height */
            }
            .page-active{
                background-color: #C8C8C8;
            }

            .group            { 
  position:relative; 
  margin-bottom:10px; 
}
input               {
  font-size:10px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus         { outline:none; }

/* LABEL ======================================= */
/*label                  {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}*/

/* active state */
input:focus ~ label, input:valid ~ label        {
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar    { position:relative; display:block; width:100%; }
.bar:before, .bar:after     {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}
        </style>
    </head>
    <body style="background-color: white;" class="class-myfont">
        <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
            <img src="images/bacl.png" style="width: 5%;" onclick="document.location='account.html'"><!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
            <label style="font-family: Montserrat;padding-left: 20px;">Change Password</label>
        </header>
        <br>
        <div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 11%;">
            <div class="container">
                <input type="hidden" name="user_uid" value="" id="useruid">
                <label>Previous Password</label>
                <div class="group">      
                  <input type="text" required id="password" name="password">
                  <span class="highlight"></span>
                  <span class="bar"></span>
                </div>
                <label>New Password</label>
                <div class="group">      
                  <input type="text" required id="new_password" name="new_password">
                  <span class="highlight"></span>
                  <span class="bar"></span>
                </div>
                <label>Confirm New Password</label>
                <div class="group">      
                  <input type="text" required id="confirm_password" name="confirm_password" onkeyup="validatePassword(this)">
                  <span class="highlight"></span>
                  <span class="bar"></span>
                </div>
                <br>
                <button class="btn btn-primary" style="width: 100%;background-color: #f3ad2e;border-color: #f3ad2e;border-radius: 0px;" onclick="updatePassword()">UPDATE PASSWORD</button>
            </div>
        </div>
        <br><br><br>
        <footer id="footer" style="background-color: white;width: 100%;">
            <div class="row" style="padding: 0px;margin: 0px;">
                <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
                    <img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
                    <label style="font-size: 10px;margin-bottom: 0px;">Home</label>
                </div>
                <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
                    <img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
                    <label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
                </div>
                <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
                    <img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
                    <label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
                </div>
                <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
                    <img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
                    <label style="font-size: 10px;margin-bottom: 0px;">Account</label>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            function redirect(url){
                document.location = url+'.html';
            }
            $(document).ready(function(){
                if ($(document).height() > $(window).height()) {
                    $("#footer").css("position", "sticky");  
                }
            })

            function validatePassword(el){
                var newp = $("#new_password").val();
                var samep = $("#confirm_password").val();
                if(newp != samep){
                    $(el).css('border-bottom', '1px solid red');
                    $(el).css('color','red');
                }else{
                    $(el).css('border-bottom', '1px solid #757575');
                    $(el).css('color','black');
                }
            }

            function updatePassword(){
                var oldpassword = $("#password").val();
                var newp = $("#new_password").val();
                var samep = $("#confirm_password").val();
                var data = localStorage.getItem("user");
                var jsonData = JSON.parse(data);
                var useruid = jsonData.user_uuid;
                $.ajax({
                    url: "http://childyogi.zoof.co.in/app_server/trainer/Trainer/updatePassword",
                    data: {user_uid : useruid,old_password : oldpassword,new_password : newp},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                        if(data.status == "success"){
                            swal({
                                title: "Success",
                                text: data.message,
                                icon: "success",
                                button: "OK",
                            });
                        }else{
                           swal({
                                title: "Error",
                                text: data.message,
                                icon: "error",
                                button: "OK",
                            }); 
                        }
                    }
                });
            }
        </script>
    </body>
</html>