<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link href="css/jquery.skeleton.css" rel="stylesheet">
		<script src="js/jquery.scheletrone.js"></script>
		<link href="css/css/all.min.css" rel="stylesheet">
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem; position: fixed; left: 0;bottom: 0;width: 100%;             /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}.line{
				margin: 1px 0px !important;
				border-top: 3px solid #eee;
			}ul li {
			  display: inline;
			  padding: 10px;
			}
			/*body {
			    height: 100%;
			    background-image: linear-gradient(to bottom, #3c3d47, #3c3d47 50%, #fefffc 50%,#fefffc);
			}*/
			body {
				background-image: url('images/bg3.jpg');
			    background-repeat: no-repeat;
			    background-size: 100% 35%;
			}
	  	</style>
    </head>
    <body class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;">
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<img src="images/logo.png" style="width: 10%;">
 			<label style="font-family: Montserrat;"> Child Yogis - Trainer</label>
 			<label style="float: right;padding-top: 5px;"><small><i>Verified Trainer</i></small></label>
 			<img src="images/verified1.png" style="float: right;width: 6%;padding-top: 5px;">
		</header>
		<br>
		<div class="w3-container" style="padding: 0px;overflow-y: auto;overflow-x: hidden;" id="myDIV">
	    	<div id="demo" class="carousel slide" data-ride="carousel" style="margin-top: 10%;padding: 5px;border-radius: 20px;overflow: hidden;">
	    		
	    		<!-- <div class="row">
	    			<div class="col" style="padding-right: 0px;">
	    				<div class="card">
	    					<div class="card-body">
	    					</div>
	    				</div>
	    			</div>
	    			<div class="col">
	    				<div class="card">
	    					<div class="card-body">
	    					</div>
	    				</div>
	    			</div>
	    		</div> -->
				<!-- The slideshow -->
				<!-- <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="images/trainner1.jpg" alt="Los Angeles" width="1100" height="400">
				    </div>
				    <div class="carousel-item">
				      <img src="images/trainner2.jpg" alt="Chicago" width="1100" height="400">
				    </div>
				    <div class="carousel-item">
				      <img src="images/trainner3.jpg" alt="New York" width="1100" height="400">
				    </div>
				</div> -->
			</div>
			<div style="margin-top: 10px;margin-bottom: 10px;text-align: center;">
				<div class="row" style="padding: 20px;padding-top: 0px;padding-bottom: 0px;">
			  		<div class="col" style="padding: 0px;text-align: center;">
				    	<div class="card" style="border-top-left-radius : 20px;border-top-right-radius : 20px;">
				      		<div class="card-body" style="padding-bottom: 0px;padding-top: 5px;padding-left: 7px;">
				      			<p style="float: left;" onclick="document.location='sessions.html'">
				        			<label style="padding-top: 10px;">Total Sessions</label><br>
									<label style="font-size: 35px;font-weight: 900;" id="total_sessions">0</label>
								</p>
								<p style="float: right;" onclick="document.location='performance.html'">
									<label style="padding-top: 10px;">Total Earnings</label><br>
									<label style="font-size: 35px;font-weight: 900;">&#8377; <span id="earnings">0000</span></label>
								</p>
				      		</div>
	    				</div>
				  	</div>
				</div>
			</div>
			<div>
				<div class="row" style="padding: 20px;padding-top: 0px;">
			  		<div class="col" style="padding: 0px;margin-right: 10px;text-align: center;">
				    	<div class="card" onclick="document.location='sessions.html'" id="home_session_1">
				      		
	    				</div>
				  	</div>
			  		<div class="col" style="padding: 0px;text-align: center;">
			    		<div class="card" onclick="document.location='sessions.html'" id="home_session_2">
			      			
			    		</div>
			  		</div>
				</div>
			</div>
			
			<div>
				<div class="row" style="padding: 20px;padding-top: 0px;">
			  		<div class="col" style="padding: 0px;text-align: center;">
				    	<div class="card" onclick="document.location='notification.html'" style="border-top-left-radius : 20px;border-top-right-radius : 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
				    		<div class="card-header" style="border-top-left-radius : 20px;border-top-right-radius : 20px; text-align: left;">
				    			NOTIFICATIONS
				    		</div>
				      		<div class="card-body" style="padding:0px;">
				      			<label class="text-muted" id="new_notification">No new notification!</label>
				        		<!-- <div style="padding: 10px;">
				        			<span style="float: left;padding: 5px;border: 1px solid #f1788b;border-radius: 10px;background-color: #f1788b;"><i class="fa fa-bell" style="font-size: 20px;color: white;" aria-hidden="true"></i></span>
				        			<span style="float: left;font-size: 12px;">&nbsp;&nbsp;<b>Trainer Training Camp</b><br><span style="float: left;" class="text-muted">&nbsp;&nbsp;12-NOV-2019</span></span>
				        		</div>
				        		<br>
				        		<hr style="margin: 10px;height: 1px;">
				        		<div style="padding: 10px;margin-bottom: 10px;">
				        			<span style="float: left;padding: 5px;border: 1px solid #f1788b;border-radius: 10px;background-color: #f1788b;"><i class="fa fa-bell" style="font-size: 20px;color: white;" aria-hidden="true"></i></span>
				        			<span style="float: left;font-size: 12px;">&nbsp;&nbsp;<b>Trainer Training Camp</b><br><span style="float: left;" class="text-muted">&nbsp;&nbsp;12-NOV-2019</span></span>
				        		</div>
				        		<br> -->
				      		</div>
	    				</div>
				  	</div>
				</div>
			</div>

			<div>
				<div class="row" style="padding: 20px;padding-top: 0px;">
			  		<div class="col" style="padding: 0px;text-align: center;">
				    	<div class="card" onclick="document.location='sessions.html'" style="border-top-left-radius : 20px;border-top-right-radius : 20px;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;">
				    		<div class="card-header" style="border-top-left-radius : 20px;border-top-right-radius : 20px; text-align: left;">
				    			MY PAST SESSIONS
				    		</div>
				      		<div class="card-body" style="padding:0px;" id="main_body_sessions">
				        		
				      		</div>
	    				</div>
				  	</div>
				</div>
			</div>
		</div>
		<br><br>
		<footer id="footer" style="background-color: white;width: 100%;">
			<div class="row" style="padding: 0px;margin: 0px;">
				<div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
					<img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Home</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
					<img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
					<img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
					<img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Account</label>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			$(document).ready(function(){
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}else{
					$("#footer").css("position", "absolute");
				}
				getRecentSessions();
				getPerformance();
				getPreviousSessions();
			})

			function getRecentSessions(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				$.ajax({
                    url: "http://childyogi.zoof.co.in/app_server/trainer/Trainer/getRecentSessions",
                    data: {user_uid : useruid},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	if(data != ''){
                    		var session_1 = '<div class="card-body" style="padding-bottom: 0px;padding-top: 5px;padding-left: 7px;">'+
				        		'<span style="float: left;font-size: 17px;"><b>'+formatDate(data[0].s_date)+'</b></span>'+
				        		'<span style="float: left;font-size: 10px;padding-top: 5px;">'+data[0].c_location+'</span>'+
				        	'</div>'+
				        	'<br><br>'+
				        	'<div class="card-footer" style="background-color: white;border-top: 0px;">'+
				        		'<span style="float: left;font-size: 10px;"><i class="fa fa-clock-o" aria-hidden="true"></i> '+formatTime(data[0].s_time)+'</span>'+
				        		'<span class="badge badge-success" style="float: right;">UPCOMING</span>'+
				      		'</div>';

				      		$("#home_session_1").append(session_1);
				      		var session_2 = '<div class="card-body" style="padding-bottom: 0px;padding-top: 5px;padding-left: 7px;">'+
					        		'<span style="float: left;font-size: 17px;"><b>'+formatDate(data[1].s_date)+'</b></span>'+
					        		'<span style="float: left;font-size: 10px;padding-top: 5px;">'+data[1].c_location+'</span>'+
					        	'</div>'+
					        	'<br><br>'+
					        	'<div class="card-footer" style="background-color: white;border-top: 0px;">'+
					        		'<span style="float: left;font-size: 10px;"><i class="fa fa-clock-o" aria-hidden="true"></i> '+formatTime(data[1].s_time)+'</span>'+
					        		'<span class="badge badge-success" style="float: right;">UPCOMING</span>'+
					      		'</div>';
					      	$("#home_session_2").append(session_2);
                    	}
                    }
                });
			}



			function formatDate (input) {
				const monthNames = ["January", "February", "March", "April", "May", "June",
				  "July", "August", "September", "October", "November", "December"
				];
				var datePart = input.match(/\d+/g),
				year = datePart[0].substring(2), // get only two digits

				month = monthNames[datePart[1]-1], day = datePart[2];
				return day+'-'+month+'-'+year;
			}

			function formatTime(time){
				var timeString = time;
				var H = +timeString.substr(0, 2);
				var h = (H % 12) || 12;
				var ampm = H < 12 ? "AM" : "PM";
				timeString = h + timeString.substr(2, 3) + ampm;
				return timeString;
			}

			function getPerformance(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				$.ajax({
                    url: "http://childyogi.zoof.co.in/app_server/trainer/Trainer/getPerformance",
                    data: {user_uid : useruid},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	$("#total_sessions").text(data[0].total_sessions);
                    	// $("#total_duration").text(data[0].total_sessions+' Hrs');
                    	$("#earnings").text(data[0].total_sessions*data[0].user_user_earning);
                    }
                });
			}

			function getPreviousSessions(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				$.ajax({
                    url: "http://childyogi.zoof.co.in/app_server/trainer/Trainer/getPreviousSessions",
                    data: {user_uid : useruid},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	if(data != null){
                    		var sessions_string = '<div style="padding: 10px;">'+
			        			'<span style="float: left;padding: 5px;border: 1px solid #f1788b;border-radius: 10px;background-color: #f1788b;"><i class="fa fa-calendar" style="font-size: 20px;color: white;" aria-hidden="true"></i></span>'+
			        			'<span style="float: left;font-size: 12px;">&nbsp;&nbsp;<b>'+data[0].c_name+' - '+data[0].c_uid+'</b><br><span style="float: left;" class="text-muted">&nbsp;&nbsp;'+formatDate(data[0].s_date)+'</span></span>'+
			        		'</div>'+
			        		'<br>'+
			        		'<hr style="margin: 10px;height: 1px;">'+
			        		'<div style="padding: 10px;margin-bottom: 10px;">'+
			        			'<span style="float: left;padding: 5px;border: 1px solid #f1788b;border-radius: 10px;background-color: #f1788b;"><i class="fa fa-calendar" style="font-size: 20px;color: white;" aria-hidden="true"></i></span>'+
			        			'<span style="float: left;font-size: 12px;">&nbsp;&nbsp;<b>'+data[1].c_name+' - '+data[1].c_uid+'</b><br><span style="float: left;" class="text-muted">&nbsp;&nbsp;'+formatDate(data[1].s_date)+'</span></span>'+
			        		'</div>'+
			        		'<br>';
                    	}else{
                    		var sessions_string = '<label class="text-muted">No Data to show</label>';
                    	}

                    	$("#main_body_sessions").append(sessions_string);
                    }
                });
			}
		</script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
