<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
    <style type="text/css">
      @font-face {
          font-family: Montserrat;
          src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
      }
      .class-myfont { 
          font-family: Montserrat;
      }
      .text{
        font-size: 20px;
        margin-bottom: 10em;
        color: white;
        opacity: 100%;
        /*z-index: 3;*/
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        /*text-shadow: 1px 1px 0 rgba(0,0,0,.75);
        -webkit-transform: translate3d(-50%,-50%,0);
        -moz-transform: translate3d(-50%,-50%,0);
        -ms-transform: translate3d(-50%,-50%,0);
        -o-transform: translate3d(-50%,-50%,0);
         transform: translate3d(-50%,-50%,0);*/
      }
        .text h4 {
            z-index: 10;
            font-size: 25px;    
            font-weight: bold;
            margin: 0;
            padding: 0;
            /*text-shadow: 0 0 0.2em #aa3e03, 0 0 0.2em #aa3e03*/
            text-shadow: 0 0 0.2em #aa3e03
        }

    </style>
  </head>

<body class="class-myfont">
    <ul class="cb-slideshow">
      <li><span>Image 01</span><div class="text"><h4>Earn Through Session</h4></div></li>
      <li><span>Image 02</span><div class="text"><h4>Session For Children</h4></div></li>
      <li><span>Image 03</span><div class="text"><h4>Be Your Own Boss</h4></div></li>
      <li><span>Image 04</span><div class="text"><h4>Earn Through Session</h4></div></li>
      <li><span>Image 05</span><div class="text"><h4>Session For Children</h4></div></li>
      <li><span>Image 06</span><div class="text"><h4>Be Your Own Boss</h4></div></li>
    </ul>
    <div class="app">
        <div class="container" style="position: fixed;bottom: 0;width: 100%;text-align: center;">
            <a href="home.html">go home</a>
            <div class="card" style="width: 100%;float: center;border-radius: 0px;" onclick="document.location='login.html'">
                <div class="card-body" style="padding: 5px;text-align: left;">
                    <label >Login child yogis trainer</label>
                    <hr style="margin-top: 0px;margin-bottom: 0px;">
                    <img src="images/verify_mobile.png" style="width: 10%;">
                    <input type="text" class="form-control" style="width: 90%;float: right;border-radius: 0px;" placeholder="Enter your mobile number"  name="" disabled>
                </div>
            </div>
            <hr>
            <div class="col" style="text-align: left;">
                <label onclick="document.location='signin_email.html'" style="color: white;">Or Log-in / Sign-up with email</label>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
          if (localStorage.getItem("user") != null) {
            document.location = 'home.html';
          }
        });
        function nextPage()
        {

         document.location="login.html"; 
         //document.location="signin_email.html";//instead of window.location

        }
        function nextPage1()
        {


         document.location="signin_email.html";//instead of window.location

        }
        function signup()
        {


         document.location="signup.html";//instead of window.location

        }
    </script>
</body>

</html>
