<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
       <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
      <script src="./js/swal.min.js"></script>


        <title>Child Yogis</title>
        <style>
            @font-face {
                font-family: Montserrat;
                src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
            }
            .class-myfont { 
                font-family: Montserrat;
            }
          /* Make the image fully responsive */
          .carousel-inner img {
              width: 100%;
              height: 100%;
          }
          #footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 3.6rem;
              position: fixed; left: 0;bottom: 0;width: 100%;            /* Footer height */
            }
            .page-active{
                background-color: #C8C8C8;
            }
            .map-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .map-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }
        </style>
    </head>
    <body style="background-color: white;" class="class-myfont">
        <header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
            <img src="images/bacl.png" style="width: 5%;" onclick="document.location='home.html'">
            <!-- <a href="sessions.html">
                <i class="material-icons">
                chevron_left
                </i>
            </a> --><!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
            <span style="font-family: Montserrat;padding-left: 20px;"> Notifications</span>
        </header>
        
        <div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 12%;">
            <div class="row" style="margin: 0px;">
                <ul class="list-group" style="width: 100%;">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                      <li class="list-group-item">Porta ac consectetur ac</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div>
        </div>
        <br>
        <footer id="footer" style="background-color: white;width: 100%;">
            <div class="row" style="padding: 0px;margin: 0px;">
                <div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
                    <img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
                    <label style="font-size: 10px;margin-bottom: 0px;">Home</label>
                </div>
                <div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
                    <img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
                    <label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
                </div>
                <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
                    <img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
                    <label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
                </div>
                <div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
                    <img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
                    <label style="font-size: 10px;margin-bottom: 0px;">Account</label>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            function redirect(url){
                document.location = url+'.html';
            }
            $(document).ready(function(){
                if ($(document).height() > $(window).height()) {
                    $("#footer").css("position", "sticky");  
                }
            });
        </script>
    </body>
</html>