<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
       <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> -->
      <script src="./js/swal.min.js"></script>


        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;
			  position: fixed; left: 0;bottom: 0;width: 100%;            /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.map-responsive{
			    overflow:hidden;
			    padding-bottom:56.25%;
			    position:relative;
			    height:0;
			}
			.map-responsive iframe{
			    left:0;
			    top:0;
			    height:100%;
			    width:100%;
			    position:absolute;
			}
	  	</style>
    </head>
    <body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;box-shadow: 2px 3px 3px 2px #D3D3D3;height: 6%;">
 			<img src="images/bacl.png" style="width: 5%;" onclick="document.location='sessions.html'">
 			<!-- <a href="sessions.html">
			    <i class="material-icons">
				chevron_left
				</i>
			</a> --><!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<span style="font-family: Montserrat;padding-left: 20px;"> Session Information</span>
		</header>
		
		<div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 12%;">
			<div class="row" style="margin: 0px;">
				<div class="col" style="margin: 0px;padding: 0px;">
				    <div class="card">
					    <div class="map-responsive">
						    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30141.344301779467!2d72.81147188272824!3d19.209696245035932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6c71e00b21f%3A0xfa74b1f57d575513!2sKandivali%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1573112869407!5m2!1sen!2sin"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</div>
						<hr style="position: relative;
            border: none; 
            height: 5px; 
            background: #B0B0B0;margin-right: 150px;margin-left: 150px;">
					    <div class="card-body">
					    	<div>
					    		<span><b>Center : <span id="center_name">Kandivali (W)</span></b></span><br><br>
						      	<span class="text-muted"><small>ADDRESS</small></span><br>
						      	<span id="center_address">ABC Road, phoenix mall, Kandivali, Mumbai-410209</span>
						      	<hr>
						      	<span id="session_date" style="font-weight: 900;"></span><br><br>
						      	<span><i class="fa fa-clock-o" aria-hidden="true"></i> <span id = "time"></span></span><span style="float: right;" class="text-muted"><small>Starts In : 5h 35m</small></span>
						      	<hr>
						      	<button class="btn btn-primary" id="start_session" style="width: 100%;background-color: #f3ad2e;border-color: #f3ad2e;border-radius: 0px;" onclick="startSession(this);">START SESSION</button>
					      	</div>
					    </div>
				  	</div>
				</div>
			</div>
	    </div>
		<br>
		<footer id="footer" style="background-color: white;width: 100%;">
			<div class="row" style="padding: 0px;margin: 0px;">
				<div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
					<img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Home</label>
				</div>
				<div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
					<img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
					<img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
					<img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Account</label>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			$(document).ready(function(){
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}

				getSessionInfo();
			})

			function getSessionInfo(){
				var sess_id = GetURLParameter('sessid');
				$.ajax({
                    url: "http://childyogi.zoof.co.in/app_server/trainer/Trainer/getSessionInfo",
                    data: {session_id : sess_id},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	console.log(data);
                    	$("#center_name").html(data[0].c_name);
                    	$("#center_address").html(data[0].s_address);
                    	$("#session_date").text(formatDate(data[0].s_date));
                    	$("#time").html(formatTime(data[0].s_time));
                    	$("#start_session").attr("data-session",data[0].s_uid);
                    	$("#start_session").attr("data-center",data[0].c_name);
                    }
                });
			}

			function formatDate (input) {
				const monthNames = ["January", "February", "March", "April", "May", "June",
				  "July", "August", "September", "October", "November", "December"
				];
				var datePart = input.match(/\d+/g),
				year = datePart[0].substring(2), // get only two digits
				month = monthNames[datePart[1]-1], day = datePart[2];

				return day+'-'+month+'-'+year;
			}

			function formatTime(time){
				var timeString = time;
				var H = +timeString.substr(0, 2);
				var h = (H % 12) || 12;
				var ampm = H < 12 ? "AM" : "PM";
				timeString = h + timeString.substr(2, 3) + ampm;
				return timeString;
			}

			function startSession(el){
				var sessionId = $(el).attr("data-session");
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var trainer_id = jsonData.user_uuid;
				localStorage.setItem("current_session",sessionId);
				localStorage.setItem("session_center", $(el).attr("data-center"));
				$.ajax({
                    url: "http://childyogi.zoof.co.in/app_server/trainer/Trainer/startSession",
                    data: {session_id : sessionId,trainer_id : trainer_id},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	if(data.status == "success"){
                    		document.location = 'session_start.html';
                    	}else{
                    		swal({
                                title: "Error",
                                text: "Something went wrong! Please try again later.",
                                icon: "error",
                                button: "OK",
                            });
                    	}
                    }
                });
				
			}


			function GetURLParameter(sParam){
			    var sPageURL = window.location.search.substring(1);
			    var sURLVariables = sPageURL.split('&');
			    for (var i = 0; i < sURLVariables.length; i++){
			        var sParameterName = sURLVariables[i].split('=');
			        if (sParameterName[0] == sParam){
			            return sParameterName[1];
			        }
			    }
			}
		</script>
    </body>
</html>