<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- <link rel="stylesheet" type="text/css" href="css/transition.css"> -->
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;   
			  position: fixed; left: 0;bottom: 0;width: 100%;         /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.checked {
			  color: orange;
			}
	  	</style>
    </head>
    <body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;padding-top:10px;box-shadow: 2px 3px 3px 2px #D3D3D3;">
 			<!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
 			<label style="font-family: Montserrat;"> Sessions</label>
		</header>
		<br>
		<div class="w3-container" style="padding: 0px;overflow-y: auto;margin-top: 12%;">
		  	<ul class="nav nav-tabs">
		    	<li class="nav-item" style="width: 50%;">
		      		<a class="nav-link active" data-toggle="tab" href="#upcoming">Upcoming Sessions</a>
		    	</li>
		    	<li class="nav-item" style="width: 50%;">
		      		<a class="nav-link" data-toggle="tab" href="#past">Past Sessions</a>
		    	</li>
		  	</ul>
			<div class="tab-content">
			    <div id="upcoming" class="container tab-pane active" ><br>
				   <!--  <li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">
				      	<h4 class="list-group-item-heading" style="font-size: 18px;"><b><i class="fa fa-home" aria-hidden="true"></i> Kandivali Center</b> 
				      		<span class="label label-info label-pill pull-xs-right " style="float: right;"><small><i class="fa fa-calendar text-muted" aria-hidden="true"></i> 17-NOV-19 <br><i class="fa fa-clock-o text-muted" aria-hidden="true"></i> 12:00 PM</small></span>
				      	</h4>
				      	<br>
					    <label style="padding: 2px; color: white;border-radius: 5px;background-color: #52de97;" onclick="document.location='session_info.html'">VIEW DETAILS</label>
			        </li> -->
			      	
			    </div>
			    <div id="past" class="container tab-pane fade"><br>
			        <!-- <li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">
				      	<h4 class="list-group-item-heading" style="font-size: 18px;"><b><i class="fa fa-home" aria-hidden="true"></i> Powai Center</b> 
				      		<span class="label label-info label-pill pull-xs-right " style="float: right;"><small><i class="fa fa-calendar text-muted" aria-hidden="true"></i> 18-OCT-19 <br><i class="fa fa-clock-o text-muted" aria-hidden="true"></i> 12:00 PM</small></span>
				      	</h4>
				      	<br>
				      	<div>
					    	<label style="padding: 2px; color: white;border-radius: 5px;background-color: #52de97;" onclick="document.location='session_info.html'">VIEW DETAILS</label>
					    	<span style="float: right;">
						    	<span class="fa fa-star fs-30 checked"></span>
								<span class="fa fa-star fs-30 checked"></span>
								<span class="fa fa-star fs-30 checked"></span>
								<span class="fa fa-star fs-30 checked"></span>
								<span class="fa fa-star fs-30"></span>
							</span>
					    </div>
			        </li> -->
			      	
			    </div>
			</div>
		</div>
		<br><br><br>
		<footer id="footer" style="background-color: white;width: 100%;">
			<div class="row" style="padding: 0px;margin: 0px;">
				<div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
					<img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Home</label>
				</div>
				<div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
					<img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
					<img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
					<img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Account</label>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}
			$(document).ready(function(){
				if ($(document).height() > $(window).height()) {
				  	$("#footer").css("position", "sticky");  
				}

				if (localStorage.getItem("current_session") != null) {
					document.location = 'session_start.html';
				}
				getAllUpcomingSessions();
				getAllPastSessions();
			})

			function getAllUpcomingSessions(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				$.ajax({
                    url: "http://childyogi.zoof.co.in/app_server/trainer/Trainer/getActiveSessions",
                    data: {user_uid : useruid},
                   	method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	console.log(data);
                    	var sessionui = '';
                    	if(data != ''){
	                    	$.each(data, function(index,value){
	                    		sessionui += '<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">'+
							      	'<h4 class="list-group-item-heading" style="font-size: 18px;"><b><i class="fa fa-home" aria-hidden="true"></i> '+value.c_name+'</b>'+
							      		'<span class="label label-info label-pill pull-xs-right " style="float: right;"><small><i class="fa fa-calendar text-muted" aria-hidden="true"></i> '+formatDate(value.s_date)+' <br><i class="fa fa-clock-o text-muted" aria-hidden="true"></i> '+formatTime(value.s_time)+'</small></span>'+
							      	'</h4>'+
							      	'<br>'+
								    '<label style="padding: 2px; color: white;border-radius: 5px;background-color: #52de97;" onclick="document.location=\'session_info.html?sessid='+value.s_uid+'\'">VIEW DETAILS</label>'+
						        '</li>';
	                    	});
	                    	$("#upcoming").append(sessionui);
	                    }
                    }

                });
			}

			function getAllPastSessions(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var useruid = jsonData.user_uuid;
				$.ajax({
                    url: "http://childyogi.zoof.co.in/app_server/trainer/Trainer/getPastSessions",
                    data: {user_uid : useruid},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	console.log(data);
                    	if(data == ''){
                    		var pastsessionui = '<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">'+
							      	'<h4>No data to show</h4>'+
						        '</li>';
						    $("#past").append(pastsessionui);
                    	}else{
                    		var pastsessionui = '';
                    		$.each(data, function(index,value){
                    			pastsessionui += '<li class="list-group-item" style="box-shadow: 3px 3px 3px 3px #D3D3D3;">'+
							      	'<h4 class="list-group-item-heading" style="font-size: 18px;"><b><i class="fa fa-home" aria-hidden="true"></i> '+value.c_name+'</b>'+
							      		'<span class="label label-info label-pill pull-xs-right " style="float: right;"><small><i class="fa fa-calendar text-muted" aria-hidden="true"></i> '+formatDate(value.s_date)+' <br><i class="fa fa-clock-o text-muted" aria-hidden="true"></i> '+formatTime(value.s_time)+'</small></span>'+
							      	'</h4>'+
							      	'<br>'+
							      	'<div>'+
								    	'<label style="padding: 2px; color: white;border-radius: 5px;background-color: #52de97;" onclick="document.location=session_info.html">VIEW DETAILS</label>'+
								    	'<span style="float: right;">'+
									    	'<span class="fa fa-star fs-30 "></span>'+
											'<span class="fa fa-star fs-30 "></span>'+
											'<span class="fa fa-star fs-30 "></span>'+
											'<span class="fa fa-star fs-30 "></span>'+
											'<span class="fa fa-star fs-30 "></span>'+
										'</span>'+
									'</div>'+
						        '</li>';
                    		});
                    		$("#past").append(pastsessionui);
                    	}
                    }

                });
			}


			function formatDate (input) {
				const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
				  "JUL", "AUG", "SEPT", "OCT", "NOV", "DEC"
				];
				var datePart = input.match(/\d+/g),
				year = datePart[0].substring(2), // get only two digits

				month = monthNames[datePart[1]-1], day = datePart[2];
				return day+'-'+month+'-'+year;
			}

			function formatTime(time){
				var timeString = time;
				var H = +timeString.substr(0, 2);
				var h = (H % 12) || 12;
				var ampm = H < 12 ? "AM" : "PM";
				timeString = h + timeString.substr(2, 3) + ampm;
				return timeString;
			}

			
		</script>
		<script type="text/javascript" src="cordova.js"></script>
    </body>
</html>