<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/csss/font-awesome.css"> -->
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/header.css">
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/transition.css"> -->
        <title>Child Yogis</title>
        <style>
        	@font-face {
			    font-family: Montserrat;
			    src: url("fonts/poppins/Poppins-Medium.ttf") format("opentype");
			}
			.class-myfont { 
			    font-family: Montserrat;
			}
		  /* Make the image fully responsive */
		  .carousel-inner img {
		      width: 100%;
		      height: 100%;
		  }
		  #footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 3.6rem;            /* Footer height */
			}
			.page-active{
				background-color: #C8C8C8;
			}
			.checked {
			  color: orange;
			}
			.fs-30 {
				font-size: 30px;
			}
	  	</style>
    </head>
    <body style="background-color: white;" class="class-myfont">
    	<header class="w3-top w3-bar" style="background-color: white;padding: 5px;padding-left: 10px;text-align: center;">
    <img src="images/bacl.png" style="width: 5%;float: left;" onclick="document.location='performance.html'">
            <!-- <label style="font-size: 12px;padding: 0px;margin: 0px;color:#A9A9A9">Your Location</label><br> -->
            <label style="font-family: Montserrat;">Sessions & Payments</label>
        </header>
    	
		
		<div class="w3-container" style="padding: 0px;overflow-y: auto;text-align: center;padding-top: 50px;" id="main_container">
			
			<!-- <div class="row" style="padding: 20px;padding-top: 0px;">
		  		<div class="col" style="padding: 0px;margin-right: 10px;text-align: center;box-shadow: 2px 3px 3px 2px #D3D3D3;">
			    	<div class="card">
			      		<div class="card-body col-12" style="padding-bottom: 0px;">
			      			<div class="row">
				      			<div class="col-6">
				        			<label style="font-size: 30px;font-weight: bold; margin-top: 10px;">&#8377;300</label>
				        		</div>
			        			<div class="col-6">
			        			<label>Date :</label>
			        			<label>3/10/2019</label><br/>
			        			<label>Bandra :</label>
			        			<label>1</label><br/>
			        			<label>Hours :</label>
			        			<label>4</label>
			        			</div>
			        		</div>
			      		</div>
    				</div>
			  	</div>
			</div> -->
		</div>
			<br><br><br>
			
		<footer id="footer" style="background-color: white;width: 100%;position: fixed; left: 0;bottom: 0;width: 100%;">
			<div class="row" style="padding: 0px;margin: 0px;">
				<div class="col " style="text-align: center;padding-top: 5px;" onclick="redirect('home');">
					<img src="images/home.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Home</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('sessions');">
					<img src="images/session.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Sessions</label>
				</div>
				<div class="col page-active" style="text-align: center;padding-top: 5px;" onclick="redirect('performance');"> 
					<img src="images/performance.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Performance</label>
				</div>
				<div class="col" style="text-align: center;padding-top: 5px;" onclick="redirect('account');">
					<img src="images/user.png" style="width: 40%;margin-left: auto;margin-right: auto; display: block;" align="middle">
					<label style="font-size: 10px;margin-bottom: 0px;">Account</label>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			function redirect(url){
				document.location = url+'.html';
			}

			$(document).ready(function(){
				getAllSessionsAndPayments();
			});

			function getAllSessionsAndPayments(){
				var data = localStorage.getItem("user");
				var jsonData = JSON.parse(data);
				var trainer_id = jsonData.user_uuid;
				$.ajax({
                    url: "http://childyogi.zoof.co.in/app_server/trainer/Trainer/getSessionPayment",
                    data: {trainer_id : trainer_id},
                    method: "POST",
                    async : true,
                    dataType : 'json',
                    success: function (data) {
                    	console.log(data);
                    	if(data != null){
                    		var value_string = '';
	                    	$.each(data, function(index,value){
	                    		value_string += '<div class="row" style="padding: 20px;">'+
							  		'<div class="col" style="padding: 0px;margin-right: 10px;text-align: center;box-shadow: 2px 3px 3px 2px #D3D3D3;">'+
								    	'<div class="card">'+
								      		'<div class="card-body col-12" style="padding-bottom: 0px;">'+
								      			'<div class="row">'+
									      			'<div class="col-6">'+
									        			'<label style="font-size: 30px;font-weight: bold; margin-top: 10px;">&#8377; '+value.user_user_earning +'</label>'+
									        		'</div>'+
								        			'<div class="col-6">'+
								        			'<label>Date :</label>'+
								        			'<label>'+formatDate(value.s_date)+'</label><br/>'+
								        			'<label>'+value.c_name+' <br/>'+
								        			'<label>Hours :</label>'+
								        			'<label>1</label>'+
								        			'</div>'+
								        		'</div>'+
								      		'</div>'+
					    				'</div>'+
								  	'</div>'+
								'</div>';
	                    	});
                    	}else{
                    		var value_string = '<span class="text-muted" style="font-size:20px;">No sessions</span>';
                    	}
                    	$("#main_container").append(value_string);
                    }
                });
			}

			function formatDate (input) {
				const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
				  "JUL", "AUG", "SEPT", "OCT", "NOV", "DEC"
				];
				var datePart = input.match(/\d+/g),
				year = datePart[0].substring(2), // get only two digits

				month = monthNames[datePart[1]-1], day = datePart[2];
				return day+'-'+month+'-'+year;
			}
		</script>
		<script type="text/javascript" src="cordova.js"></script>
    </body>
</html>